# Index Page

* This is the home-landing page for Gollum only.
* Vimwiki does not use this page at all.
    * Links will be broken in vimwiki
* Edit this page as needed.
* Note: Install `favicon.ico` in the directory with the present file in order
  to exercise gollum's ability to use a favicon.

## Useful links
* wiki: [Search Examples](/wiki-src/Search Examples)
* external: [Vimwiki Cheetsheet](http://thedarnedestthing.com/vimwiki%20cheatsheet)

## Wiki and WikiDiary Index

[[wiki-src/index|Wiki]]
    * [[wiki-src/diary/diary|Diary Index (vimwiki)]]
    * [[wiki-src/diary/index|Diary Index (gollum)]]

